
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\App.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\MainWindow.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\GuestMainView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\kt2.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\OwnerHomeView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\OwnerMainWindowView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\SuperOwnerView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideHomeView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideMainWindow.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideToursToday.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestReviewView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristHomeView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristHomeViewHelp.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristMainWindow.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristRatingToursView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristReservationView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristSearchTourHelpView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristSearchTourView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristVouchersView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vlasnik.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vodic.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\ActiveReservationsHelpView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\AllAccommodationHelpView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\AllAccommodationsView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\AnywhereAnytimeHelpView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\AnywhereAnytimeView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\NewReservationHelpView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\NewReservationView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\RequestNewDateHelpView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\RequestNewDateView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideAllToursPageView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideHomePageView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideNewTourPageView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideProfilePageView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideToursTodayPageView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristActiveToursView.xaml;;

