

FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\MainWindow.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\GuestMainView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideHomeView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideMainWindow.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Tourist.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestReviewView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristHomeView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristMainWindow.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristSearchTourView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourReservationView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vlasnik.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vodic.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideToursToday.xaml;;

