

FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\MainWindow.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Tourist.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestReviewView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristHomeView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristMainWindow.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristSearchTourView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourReservationView.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vlasnik.xaml;;
FC:\Users\Aleksa\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vodic.xaml;;

