
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\App.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\MainWindow.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\ActiveReservationsHelpView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\AllAccommodationHelpView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\AllAccommodationsView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\AnywhereAnytimeHelpView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\AnywhereAnytimeView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\DisplayReviewsView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\GuestMainView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\NewReservationHelpView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\NewReservationView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\RateNowHelpView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\RateNowView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\RequestNewDateHelpView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\RequestNewDateView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\kt2.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\OwnerHomeView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\OwnerMainWindowView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\SuperOwnerView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideAllToursPageView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideHomePageView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideHomeView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideMainWindow.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideMyAllToursPageView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideNewTourPageView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideProfilePageView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideStartTourPageView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideTourStartSoonPageView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideToursToday.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestReviewView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideToursTodayPageView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristActiveToursView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristHomeView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristHomeViewHelp.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristMainWindow.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristRatingToursView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristReservationView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristSearchTourHelpView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristSearchTourView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristTourRequestView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristVouchersView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vlasnik.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vodic.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideMyToursPageView.xaml;;
FC:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideMyTourSinglePageView.xaml;;

