C:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\App.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\GuestMainView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\kt2.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\OwnerHomeView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\OwnerMainWindowView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\OwnerView\SuperOwnerView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideHomeView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideMainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TourGuideView\TourGuideToursToday.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestReviewView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristHomeView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristMainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristReservationView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\TouristView\TouristSearchTourView.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vlasnik.xaml;;
FC:\Users\Korisnik\Desktop\SIMS\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\Vodic.xaml;;

