1|Hotel Belgrade1|APARTMENT|APARTMENT|Belgrade|100|3|10
23|Hotel Belgrade3|APARTMENT|APARTMENT|Belgrade|100|3|10
2|Grand Hotel Sofia|APARTMENT|HOUSE|Sofia|150|3|10
22|Grand Hotel Sofia2|APARTMENT|HOUSE|Sofia|150|3|10
3|Hotel Berlin|APARTMENT|COTTAGE|Berlin|200|3|10
4|Hotel Paris|APARTMENT|COTTAGE|Paris|120|3|10
5|Hotel Amsterdam|APARTMENT|HOUSE|Amsterdam|80|3|10
6|Hotel London|APARTMENT|HOUSE|London|250|3|10
7|Hotel Madrid|APARTMENT|APARTMENT|Madrid|180|3|10
8|Hotel Roma|APARTMENT|APARTMENT|Rome|90|3|10
9|Hotel Athens|APARTMENT|HOUSE|Athens|130|3|10
10|Hotel Vienna|APARTMENT|APARTMENT|Vienna|100|3|10
11|Hotel Moscow|APARTMENT|COTTAGE|Moscow|220|3|10
12|Hotel Copenhagen|APARTMENT|HOUSE|Copenhagen|70|3|10
13|Hotel Dublin|APARTMENT|APARTMENT|Dublin|110|3|10
14|Hotel Oslo|APARTMENT|APARTMENT|Oslo|90|3|10
15|Hotel Stockholm|APARTMENT|APARTMENT|Stockholm|80|3|10
16|Hotel Helsinki|APARTMENT|APARTMENT|Helsinki|70|3|10
17|Hotel Lisbon|APARTMENT|HOUSE|Lisbon|120|3|10
18|Hotel Warsaw|APARTMENT|COTTAGE|Warsaw|110|3|10
19|Hotel Prague|APARTMENT|APARTMENT|Prague|150|3|10
20|Hotel Budapest|APARTMENT|COTTAGE|Budapest|130|3|10
