1|Hotel Belgrade1|APARTMENT|APARTMENT|APARTMENT|100|3|10
23|Hotel Belgrade3|APARTMENT|APARTMENT|APARTMENT|100|3|10
2|Grand Hotel Sofia|HOUSE|APARTMENT|APARTMENT|150|3|10
22|Grand Hotel Sofia2|HOUSE|APARTMENT|APARTMENT|150|3|10
3|Hotel Berlin|COTTAGE|APARTMENT|APARTMENT|200|3|10
4|Hotel Paris|COTTAGE|APARTMENT|APARTMENT|120|3|10
5|Hotel Amsterdam|HOUSE|APARTMENT|APARTMENT|80|3|10
6|Hotel London|HOUSE|APARTMENT|APARTMENT|250|3|10
7|Hotel Madrid|APARTMENT|APARTMENT|APARTMENT|180|3|10
8|Hotel Roma|APARTMENT|APARTMENT|APARTMENT|90|3|10
9|Hotel Athens|HOUSE|APARTMENT|APARTMENT|130|3|10
10|Hotel Vienna|APARTMENT|APARTMENT|APARTMENT|100|3|10
11|Hotel Moscow|COTTAGE|APARTMENT|APARTMENT|220|3|10
12|Hotel Copenhagen|HOUSE|APARTMENT|APARTMENT|70|3|10
13|Hotel Dublin|APARTMENT|APARTMENT|APARTMENT|110|3|10
14|Hotel Oslo|APARTMENT|APARTMENT|APARTMENT|90|3|10
15|Hotel Stockholm|APARTMENT|APARTMENT|APARTMENT|80|3|10
16|Hotel Helsinki|APARTMENT|APARTMENT|APARTMENT|70|3|10
17|Hotel Lisbon|HOUSE|APARTMENT|APARTMENT|120|3|10
18|Hotel Warsaw|COTTAGE|APARTMENT|APARTMENT|110|3|10
19|Hotel Prague|APARTMENT|APARTMENT|APARTMENT|150|3|10
20|Hotel Budapest|COTTAGE|APARTMENT|APARTMENT|130|3|10
