0|Hotel Dublin|2023-04-11|2023-04-15|3|False|False
1|Hotel Dublin|2023-04-12|2023-04-16|10|False|False
2|Hotel London|2023-04-20|2023-04-26|1|True|False
3|Hotel Dublin|2023-04-11|2023-04-15|3|True|False
4|Hotel Vienna|2023-03-23|2023-03-25|4|False|False
4|Hotel Vienna|2023-03-15|2023-03-19|4|False|False
5|Resort Prague|2023-03-22|2023-03-26|10|False|False
6|Hotel Oslo|2023-04-18|2023-04-22|2|False|False
7|Hotel Belgrade1|2023-04-30|2023-05-08|10|False|False
8|Grand Hotel Sofia|2023-05-07|2023-05-01|11|False|False
9|Hotel Belgrade1|2023-05-03|2023-05-28|3|False|False
10|Hotel Belgrade1|2023-05-06|2023-05-09|2|False|False
11|Hotel Belgrade1|2023-05-04|2023-05-09|2|False|False
12|Grand Hotel Sofia|2023-05-01|2023-05-11|567|False|False
13|Grand Hotel Sofia2|2023-05-01|2023-06-04|300|False|False
14|Grand Hotel Sofia|2023-05-01|2023-06-02|2|False|False
15|Grand Hotel Sofia|2023-05-12|2023-05-23|2|False|False
