1|Hotel Belgrade1|APARTMENT|Belgrade|Serbia|100|2|10
23|Hotel Belgrade3|APARTMENT|Belgrade|Serbia|100|3|10
2|Grand Hotel Sofia|HOUSE|Sofia|Bulgaria|150|3|10
22|Grand Hotel Sofia2|HOUSE|Sofia|Bulgaria|150|3|10
3|Hotel Berlin|COTTAGE|Berlin|Germany|200|3|10
4|Resort Paris|COTTAGE|Paris|France|120|3|10
5|Hotel Amsterdam|HOUSE|Amsterdam|Netherlands|80|3|10
6|Hotel London|HOUSE|London|United Kingdom|250|3|10
7|Hotel Madrid|APARTMENT|Madrid|Spain|180|3|10
8|Resort Roma|APARTMENT|Rome|Italy|90|3|10
9|Hotel Athens|HOUSE|Athens|Greece|130|2|10
10|Hotel Vienna|APARTMENT|Vienna|Austria|100|1|10
11|Hotel Moscow|COTTAGE|Moscow|Russia|220|3|10
12|Hotel Copenhagen|HOUSE|Copenhagen|Denmark|70|3|10
13|Hotel Dublin|APARTMENT|Dublin|Ireland|110|3|10
14|Hotel Oslo|APARTMENT|Oslo|Norway|90|3|10
15|Hotel Stockholm|APARTMENT|Stockholm|Sweden|80|3|10
16|Resort Helsinki|APARTMENT|Helsinki|Finland|70|3|10
17|Hotel Lisbon|HOUSE|Lisbon|Portugal|120|3|10
18|Hotel Warsaw|COTTAGE|Warsaw|Poland|110|3|10
19|Resort Prague|APARTMENT|Prague|Czech Republic|150|3|10
20|Hotel Budapest|COTTAGE|Budapest|Hungary|130|3|10
