0|Resort Paris|2023-03-04|2023-03-24|3
1|Resort Roma|2023-03-21|2023-03-29|3
2|Hotel Vienna|2023-03-22|2023-03-26|4
3|Resort Paris|2023-03-19|2023-03-24|116
4|Hotel Amsterdam|2023-03-20|2023-03-25|3
5|Hotel Vienna|2023-03-22|2023-03-27|3
6|Hotel Vienna|2023-03-22|2023-03-27|3
7|Hotel Vienna|2023-03-22|2023-03-27|91
8|Resort Roma|2023-03-22|2023-03-29|3
9|Hotel Stockholm|2023-03-22|2023-03-29|3
10|Resort Roma|2023-03-29|2023-04-02|3
11|Resort Roma|2023-03-22|2023-03-27|3
12|Resort Roma|2023-03-22|2023-03-27|85
13|Resort Roma|2023-03-22|2023-03-29|3
14|Resort Roma|2023-03-22|2023-03-29|3
15|Hotel Amsterdam|2023-03-22|2023-03-29|3
16|Hotel Stockholm|2023-03-22|2023-03-29|75
17|Resort Roma|2023-03-22|2023-03-27|3
18|Hotel Vienna|2023-03-22|2023-03-27|5
