1|Hotel Belgrade1|APARTMENT|APARTMENT|APARTMENT|100|3|10
23|Hotel Belgrade3|APARTMENT|APARTMENT|APARTMENT|100|3|10
2|Grand Hotel Sofia|APARTMENT|APARTMENT|HOUSE|150|3|10
22|Grand Hotel Sofia2|APARTMENT|APARTMENT|HOUSE|150|3|10
3|Hotel Berlin|APARTMENT|APARTMENT|COTTAGE|200|3|10
4|Hotel Paris|APARTMENT|APARTMENT|COTTAGE|120|3|10
5|Hotel Amsterdam|APARTMENT|APARTMENT|HOUSE|80|3|10
6|Hotel London|APARTMENT|APARTMENT|HOUSE|250|3|10
7|Hotel Madrid|APARTMENT|APARTMENT|APARTMENT|180|3|10
8|Hotel Roma|APARTMENT|APARTMENT|APARTMENT|90|3|10
9|Hotel Athens|APARTMENT|APARTMENT|HOUSE|130|3|10
10|Hotel Vienna|APARTMENT|APARTMENT|APARTMENT|100|3|10
11|Hotel Moscow|APARTMENT|APARTMENT|COTTAGE|220|3|10
12|Hotel Copenhagen|APARTMENT|APARTMENT|HOUSE|70|3|10
13|Hotel Dublin|APARTMENT|APARTMENT|APARTMENT|110|3|10
14|Hotel Oslo|APARTMENT|APARTMENT|APARTMENT|90|3|10
15|Hotel Stockholm|APARTMENT|APARTMENT|APARTMENT|80|3|10
16|Hotel Helsinki|APARTMENT|APARTMENT|APARTMENT|70|3|10
17|Hotel Lisbon|APARTMENT|APARTMENT|HOUSE|120|3|10
18|Hotel Warsaw|APARTMENT|APARTMENT|COTTAGE|110|3|10
19|Hotel Prague|APARTMENT|APARTMENT|APARTMENT|150|3|10
20|Hotel Budapest|APARTMENT|APARTMENT|COTTAGE|130|3|10
