1|Tura1|Srbija|Beograd|SERBIAN|11.02.2022|12:00|50|4|tura |11|0
2|Tura2|Engleska|London|ENGLISH|15.04.2023|11:45|30|3|turaa|0|0
3|tura3|Srbija|Novi Sad|SERBIAN|11.11.2022|12:34|20|2|finatura|0|0
4|tura4|Srbija|Zrenjanin|SERBIAN|11.11.2011|12.12|20|3|ok|0|0
5|tura5|England|Brighton|ENGLISH|11.11.2011|11:11|25|2|toura|10|0
6|tura6|England|Brighton|ENGLISH|11.12.2011|12:12|22|2|finaetu|22|0
7|tura7|Srbija|Sid|SERBIAN|12.12.2012|12:00|22|2|tura|0|0
9|tura9|aaa|aaa|ENGLISH|11.11.2011|1234|22|2|eee|0|0
10|aaa|aaa|aaa|ENGLISH|11.11.2011|12:34|22|2|asd|0|0
11|sad|asd|asd|ENGLISH|11.11.2011|1234|22|22|asd|22|5_6_7_8
12|tura12|Srbija|Zajecar|SERBIAN|11.11.2011|11:11|23|2|koja|22|9_10
13|tura13|Srbija|Subotica|SERBIAN|11.11.2011|11:11|22|2|laka|22|11_12
1|aa|||ENGLISH|12.04.2023|1111|22|2|aa|22|1
1|aa|||ENGLISH|12.04.2023|1111|22|2|aa|22|1
22|bb|bb|bb|ENGLISH|11.04.2023|2222|11|2|bb|22|1_2
1|aa|aa|aa|ENGLISH|04.04.2023|1111|22|2|asd|22|1
2|aa|aa|aa|ENGLISH|04.04.2023|1111|22|2|asd|22|1
2|aa|aa|aa|ENGLISH|04.04.2023|1111|22|2|asd|22|1
1|aa|aa|aa|ENGLISH|28.03.2023|1111|22|2|asd|22|1
2|aa|bb|cc|ENGLISH|10.04.2023|1111|11|2|asd|22|1
1|aa|bb|cc|ENGLISH|10.04.2023|1111|22|2|asd|22|1
2|aa|bb|cc|ENGLISH|10.04.2023|1111|22|2|asd|22|1_2
2|aa|bb|cc|ENGLISH|10.04.2023|1111|22|2|asd|22|1_2
